{
  "name": "meat-api",
  "version": "1.0.0",
  "description": "Api de Restaurantes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/restify": "5.0.6"
  },
  "dependencies": {
    "restify": "6.3.4"
  }
}
